{
  "Pubsub": {
    "ProjectId": "<YOUR-PROJECT-ID>",
    "VerificationToken": "your-secret-token",
    "TopicId": "<YOUR-TOPIC-NAME>"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
